# backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/yumyumcoach/: YumyumcoachApplication.groovy
src/main/groovy/com/yumyumcoach/global/config/: MyBatisConfig.java
src/main/resources/: application.yml
src/test/groovy/com/yumyumcoach/: YumyumcoachApplicationTests.groovy
